# tues-edu

./: README.md
micro-edu/: pom.xml
micro-edu/edu-core/: pom.xml
micro-edu/edu-core/src/main/java/com/whoiszxl/edu/aspect/: WebLog.java  WebLogAspect.java
micro-edu/edu-core/src/main/java/com/whoiszxl/edu/bean/: ResponseResult.java  StatusCode.java
micro-edu/edu-core/src/main/java/com/whoiszxl/edu/config/: OAuth2FeignConfig.java  ResourceServerConfig.java  Swagger3Config.java
micro-edu/edu-core/src/main/java/com/whoiszxl/edu/exception/: ExceptionCatchAdvice.java  ExceptionCatcher.java
micro-edu/edu-core/src/main/java/com/whoiszxl/edu/exception/custom/: AssertException.java  DataNullException.java  JwtAuthException.java  ValidateException.java
micro-edu/edu-core/src/main/java/com/whoiszxl/edu/utils/: BeanCopierUtils.java  CheckPasswordUtils.java  DateProvider.java  DateProviderImpl.java  IdWorker.java  IpUtil.java  JsonUtil.java  JwtUtils.java  RandomUtils.java  RedisUtils.java  RegexUtils.java  ValidateUtils.java
micro-edu/edu-course/: pom.xml
micro-edu/edu-course/edu-course-api/: pom.xml
micro-edu/edu-course/edu-course-web/: pom.xml
micro-edu/edu-course/edu-course-web/src/main/java/com/whoiszxl/edu/: CourseWebApplication.java
micro-edu/edu-course/edu-course-web/src/main/java/com/whoiszxl/edu/common/mybatis/: MyBatisCodeGenerator.java
micro-edu/edu-course/edu-course-web/src/main/java/com/whoiszxl/edu/config/: EntityMetaObjectHandler.java  MyBatisConfig.java
micro-edu/edu-course/edu-course-web/src/main/java/com/whoiszxl/edu/controller/: CategoryController.java  ChapterController.java  CollectController.java  CommentController.java  CourseController.java  CourseDetailController.java  LikeController.java  TeacherController.java  VideoController.java
micro-edu/edu-course/edu-course-web/src/main/java/com/whoiszxl/edu/entity/: Category.java  Chapter.java  Collect.java  Comment.java  Course.java  CourseDetail.java  Like.java  Teacher.java  Video.java
micro-edu/edu-course/edu-course-web/src/main/java/com/whoiszxl/edu/entity/vo/: CategoryVO.java  ChapterVO.java  CollectVO.java  CommentVO.java  CourseDetailVO.java  CourseVO.java  LikeVO.java  TeacherVO.java  VideoVO.java
micro-edu/edu-course/edu-course-web/src/main/java/com/whoiszxl/edu/mapper/: CategoryMapper.java  ChapterMapper.java  CollectMapper.java  CommentMapper.java  CourseMapper.java  LikeMapper.java  TeacherMapper.java  VideoMapper.java
micro-edu/edu-course/edu-course-web/src/main/java/com/whoiszxl/edu/mapper/xml/: CategoryMapper.xml  ChapterMapper.xml  CollectMapper.xml  CommentMapper.xml  CourseDetailMapper.xml  CourseMapper.xml  LikeMapper.xml  TeacherMapper.xml  VideoMapper.xml
micro-edu/edu-course/edu-course-web/src/main/java/com/whoiszxl/edu/service/: CategoryService.java  ChapterService.java  CollectService.java  CommentService.java  CourseDetailService.java  CourseService.java  LikeService.java  TeacherService.java  VideoService.java
micro-edu/edu-course/edu-course-web/src/main/java/com/whoiszxl/edu/service/impl/: CategoryServiceImpl.java  ChapterServiceImpl.java  CollectServiceImpl.java  CommentServiceImpl.java  CourseServiceImpl.java  LikeServiceImpl.java  TeacherServiceImpl.java  VideoServiceImpl.java
micro-edu/edu-course/edu-course-web/src/main/resources/: bootstrap.yml
micro-edu/edu-iaas/: pom.xml
micro-edu/edu-iaas/edu-auth/: pom.xml
micro-edu/edu-iaas/edu-auth/src/main/java/com/whoiszxl/auth/: AuthenticationApplication.java
micro-edu/edu-iaas/edu-auth/src/main/java/com/whoiszxl/auth/config/: AuthenticationConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
micro-edu/edu-iaas/edu-auth/src/main/java/com/whoiszxl/auth/constants/: LoginConstant.java
micro-edu/edu-iaas/edu-auth/src/main/java/com/whoiszxl/auth/controller/: UserInfoController.java
micro-edu/edu-iaas/edu-auth/src/main/java/com/whoiszxl/auth/entity/: Member.java  MemberInfo.java  SysMenu.java  SysPrivilege.java  SysRole.java  SysRoleMenu.java  SysRolePrivilege.java  SysRolePrivilegeUser.java  SysUser.java  SysUserLog.java  SysUserRole.java
micro-edu/edu-iaas/edu-auth/src/main/java/com/whoiszxl/auth/repository/: BaseRepository.java  MemberRepository.java  SysPrivilegeRepository.java  SysUserRepository.java
micro-edu/edu-iaas/edu-auth/src/main/java/com/whoiszxl/auth/service/: CustomizeUserDetailsService.java
micro-edu/edu-iaas/edu-auth/src/main/resources/: bootstrap.yml
micro-edu/edu-iaas/edu-gateway/: pom.xml
micro-edu/edu-iaas/edu-gateway/src/main/java/com/whoiszxl/edu/: GatewayApplication.java
micro-edu/edu-iaas/edu-gateway/src/main/java/com/whoiszxl/edu/config/: CorsConfig.java
micro-edu/edu-iaas/edu-gateway/src/main/java/com/whoiszxl/edu/filter/: JwtTokenCheckFilter.java
micro-edu/edu-iaas/edu-gateway/src/main/resources/: bootstrap.yml
micro-edu/edu-uploader/: pom.xml
micro-edu/edu-uploader/src/main/java/com/whoiszxl/edu/: UploaderApplication.java
micro-edu/edu-uploader/src/main/java/com/whoiszxl/edu/controller/: UploadController.java
micro-edu/edu-uploader/src/main/java/com/whoiszxl/edu/service/: AliyunOSSUploader.java  QiniuUploader.java  UploaderService.java
micro-edu/edu-uploader/src/main/resources/: bootstrap.yml
micro-edu/src/main/java/com/whoiszxl/edu/controller/: CourseDetailController.java
micro-edu/src/main/java/com/whoiszxl/edu/mapper/: CourseDetailMapper.java
micro-edu/src/main/java/com/whoiszxl/edu/service/impl/: CourseDetailServiceImpl.java
sql/: course.sql  member.sql
